{
  "name": "@spree/dashboard",
  "version": "0.2.1",
  "description": "Spree Dashboard",
  "main": "app/assets/javascripts/spree-dashboard.js",
  "type": "module",
  "files": [
    "app/assets/javascripts/*.js",
    "src/*.js"
  ],
  "homepage": "https://spreecommerce.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spree/spree_backend.git"
  },
  "bugs": {
    "url": "https://github.com/spree/spree_backend/issues"
  },
  "author": "Spark Solutions <hi@sparksolutions.co>",
  "license": "MIT",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.3",
    "@rails/request.js": "^0.0.6",
    "@spree/dashboard": "^0.2.0",
    "bootstrap": "4.6.1",
    "flatpickr": "4.6.9",
    "jquery": "3.5.1",
    "popper.js": "1.16.1",
    "sortablejs": "^1.14.0",
    "stimulus-sortable": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "eslint": "^8.2.0",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js -w",
    "lint": "eslint app/javascript",
    "prepublishOnly": "rm -rf src && cp -R app/javascript/spree/dashboard src"
  }
}
